# legalhold

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.sh  docker-compose.yml  hold.yaml  pom.xml  script.txt
.github/workflows/: master.yml  prod.yml  quay.yml  staging.yml
src/main/java/com/wire/bots/hold/: Config.java  Const.java  Database.java  FallbackDomainFetcher.java  HoldMessageResource.java  JsonAppenderFactory.java  JsonLoggingLayout.java  KibanaExporter.java  LoginResource.java  MessageHandler.java  NotificationProcessor.java  Service.java
src/main/java/com/wire/bots/hold/DAO/: AccessDAO.java  AccessResultSetMapper.java  AssetsDAO.java  EventsDAO.java  EventsResultSetMapper.java  MetadataDAO.java  MetadataResultSetMapper.java
src/main/java/com/wire/bots/hold/filters/: ServiceAuthenticationFilter.java  ServiceAuthorization.java
src/main/java/com/wire/bots/hold/healthchecks/: SanityCheck.java
src/main/java/com/wire/bots/hold/internal/: HoldMessageResource.java
src/main/java/com/wire/bots/hold/model/: Access.java  Config.java  ConfirmPayload.java  Event.java  EventModel.java  InitPayload.java  InitResponse.java  LHAccess.java  Log.java  Metadata.java  Notification.java  NotificationList.java
src/main/java/com/wire/bots/hold/model/api/shared/: ApiVersionResponse.java  InitResponse.java
src/main/java/com/wire/bots/hold/model/api/v0/: ConfirmPayloadV0.java  InitPayloadV0.java
src/main/java/com/wire/bots/hold/model/api/v1/: ConfirmPayloadV1.java  InitPayloadV1.java
src/main/java/com/wire/bots/hold/model/database/: Event.java  LHAccess.java
src/main/java/com/wire/bots/hold/model/dto/: InitializedDeviceDTO.java
src/main/java/com/wire/bots/hold/monitoring/: AbstractJsonLayout.java  AccessEventJsonLayout.java  ApiVersionResource.java  LoggingEventJsonLayout.java  RequestMdcFactoryFilter.java  StatusCheckFilter.java  StatusResource.java  WireAppenderFactory.java
src/main/java/com/wire/bots/hold/resource/: AuthorizeResource.java  ConfirmResource.java  ConversationResource.java  ConversationsResource.java  DevicesResource.java  EventsResource.java  ExceptionResource.java  HoldMessageResource.java  IndexResource.java  InitiateResource.java  ListingResource.java  PdfResource.java  RegisterDeviceResource.java  RemoveResource.java  SettingsResource.java  StatusResource.java
src/main/java/com/wire/bots/hold/resource/v0/audit/: AuthorizeResource.java  ConversationResource.java  DevicesResource.java  EventsResource.java  IndexResource.java
src/main/java/com/wire/bots/hold/resource/v0/backend/: ConfirmResourceV0.java  InitiateResourceV0.java  RemoveResourceV0.java
src/main/java/com/wire/bots/hold/resource/v1/backend/: ConfirmResourceV1.java  InitiateResourceV1.java  RemoveResourceV1.java
src/main/java/com/wire/bots/hold/service/: DeviceManagementService.java
src/main/java/com/wire/bots/hold/tasks/: ExportTask.java
src/main/java/com/wire/bots/hold/utils/: Cache.java  Collector.java  CryptoDatabaseFactory.java  Helper.java  HoldClientRepo.java  HoldWireClient.java  HtmlGenerator.java  ImagesBundle.java  LegalHoldAPI.java  PdfGenerator.java  Tools.java
src/main/resources/: logback.xml
src/main/resources/assets/: login.html
src/main/resources/db/migration/: V100__init.sql  V101__convert2json.sql  V102__assets.sql  V103__events_add_export.sql  V104__index_conv_events.sql  V105__events_add_userid.sql  V106__events_drop_export.sql  V107__add_metadata_table.sql  V108__add_domain_column_in_access_events.sql
src/main/resources/hold/assets/: login.html
src/main/resources/templates/: conversation.html  devices.html  events.html  index.html
src/test/java/com/wire/bots/hold/: ConfirmRemoveResourceV1Test.java  ConfirmResourceTest.java  Consts.java  DatabaseTest.java  FallbackDomainFetcherTest.java  InitiateResourceTest.java  InitiateResourceV1Test.java  MessageTemplateTest.java  Serialization.java  SerializationTest.java
src/test/java/com/wire/bots/hold/resource/v0/audit/: ConversationResourceTest.java  EventsResourceTest.java
src/test/java/com/wire/bots/hold/utils/: CacheTest.java  CollectorTest.java  HttpTestUtils.java  TestCache.java
